[Processor]
off_jet_name = Jet
off_jet_label = AK4PUPPI
on_jet_name = TrigObjJMEAK4
on_jet_label = AK4HLT
lumi_json_path = None
#corrections/lumimask/Cert_Collisions2022_eraD_357538_357900_Golden.json
lumi_csv_path = None
#corrections/lumidata/lumi2022D.csv
min_off_jet = 2
min_on_jet = 2
MET_type = MET
max_MET = 10000
max_MET_sumET = 0.3
trigger_type = lower_not
trigger_min_pt = 40
trigger_flag_prefix = PFJet
trigger_all_pts = [40, 60, 80, 140, 200, 260, 320, 400, 450, 500, 550]
off_jet_Id = Tight TightLeptonVeto
on_jet_Id = Tight TightLeptonVeto
off_jet_veto_map_json_path = corrections/jet_veto_maps/Winter22Run3/Winter22Run3_jetvetomaps.json.gz
on_jet_veto_map_json_path = corrections/jet_veto_maps/Winter22Run3/Winter22Run3_jetvetomaps.json.gz
off_jet_veto_map_correction_name = Winter22Run3_JetVetoMaps
on_jet_veto_map_correction_name = Winter22Run3_JetVetoMaps
off_jet_veto_map_year = Winter22Run3_RunCD
on_jet_veto_map_year = Winter22Run3_RunCD
off_jet_veto_map_type = jetvetomap
on_jet_veto_map_type = jetvetomap
off_jet_weight_filelist = ["corrections/JEC/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L1FastJet_AK4PFPuppi.txt",
                           #"corrections/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L2Residual_AK4PFPuppi.txt",
                           "corrections/JEC/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L2Relative_AK4PFPuppi.txt",
                           "corrections/JEC/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L3Absolute_AK4PFPuppi.txt",
                           "corrections/JEC/Winter22Run3_V2_MC/Winter22Run3_V2_MC_L2L3Residual_AK4PFPuppi.txt"]
on_jet_weight_filelist = []
off_jet_tag_probe = True
on_jet_tag_probe = True
off_jet_tag_min_pt = 40
on_jet_tag_min_pt = 40
max_leading_jet = 2
storage = hist.storage.Int64()
verbose = 0

[Runner]
parallel = False
num_workers = 4
chunksize = 100_000
maxchunks = None