[Processor]
off_jet_name = Jet
off_jet_label = AK4PUPPI
on_jet_name = TrigObjJMEAK4
on_jet_label = AK4HLT
lumi_json_path = corrections/lumimask/Cert_Collisions2022_eraD_357538_357900_Golden.json
lumi_csv_path = corrections/lumidata/lumi2022D.csv
save_processed_lumi = True
compute_processed_lumi = True
flag_filters = METFilters
min_off_jet = 1
min_on_jet = 1
MET_type = MET
max_MET = None
max_MET_sumET = None
min_MET = 45
trigger_min_pt = 0
trigger_type = None
trigger_flag_prefix = PFJet
trigger_all_pts = None
off_jet_Id = Tight TightLeptonVeto
on_jet_Id = Tight TightLeptonVeto
off_jet_veto_map_json_path = corrections/jet_veto_maps/Winter22Run3/Winter22Run3_jetvetomaps.json.gz
on_jet_veto_map_json_path = corrections/jet_veto_maps/Winter22Run3/Winter22Run3_jetvetomaps.json.gz
off_jet_veto_map_correction_name = Winter22Run3_JetVetoMaps
on_jet_veto_map_correction_name = Winter22Run3_JetVetoMaps
off_jet_veto_map_year = Winter22Run3_RunCD
on_jet_veto_map_year = Winter22Run3_RunCD
off_jet_veto_map_type = jetvetomap
on_jet_veto_map_type = jetvetomap
off_jet_weight_filelist = ["corrections/JEC/Winter22Run3_RunD_V2_DATA/Winter22Run3_RunD_V2_DATA_L1FastJet_AK4PFPuppi.txt",
                           #"corrections/JEC/Winter22Run3_RunD_V2_DATA/Winter22Run3_RunD_V2_DATA_L2Residual_AK4PFPuppi.txt",
                           "corrections/JEC/Winter22Run3_RunD_V2_DATA/Winter22Run3_RunD_V2_DATA_L2Relative_AK4PFPuppi.txt",
                           "corrections/JEC/Winter22Run3_RunD_V2_DATA/Winter22Run3_RunD_V2_DATA_L3Absolute_AK4PFPuppi.txt",
                           "corrections/JEC/Winter22Run3_RunD_V2_DATA/Winter22Run3_RunD_V2_DATA_L2L3Residual_AK4PFPuppi.txt"]
on_jet_weight_filelist = None
off_rho_name = "Rho_fixedGridRhoFastjetAll"
on_rho_name = None
off_jet_tag_probe = False
on_jet_tag_probe = False
off_jet_tag_min_pt = 0
on_jet_tag_min_pt = 0
off_jet_max_alpha = 1.0
on_jet_max_alpha = 1.0
max_deltaR = 0.2
max_leading_jet = 2
is_data = True
mix_correction_level = False
pt_binning = log
eta_binning = coarse
fill_gen = False
hist_to_fill = "all"
verbose = 0

[Runner]
executor = iterative
num_workers = 1
chunksize = 100_000
maxchunks = None