[Processor]
off_jet_name = Jet
off_jet_label = AK4PUPPI
on_jet_name = TrigObjJMEAK4
on_jet_label = AK4HLT
lumi_json_path = corrections/lumimask/Cert_Collisions2022_eraF_360390_362167_Golden.json
lumi_csv_path = corrections/lumidata/lumi2022F.csv
save_processed_lumi = True
compute_processed_lumi = False
flag_filters = METFilters
min_off_jet = 1
min_on_jet = 1
MET_type = MET
max_MET = None
max_MET_sumET = None
min_MET = 45
trigger_min_pt = 0
trigger_type = None
trigger_flag_prefix = PFJet
trigger_all_pts = None
off_jet_Id = Tight TightLeptonVeto
on_jet_Id = Tight TightLeptonVeto
off_jet_veto_map_json_path = None
#corrections/jet_veto_maps/Winter22Run3/Winter22Run3_jetvetomaps.json.gz
on_jet_veto_map_json_path = None
#corrections/jet_veto_maps/Winter22Run3/Winter22Run3_jetvetomaps.json.gz
off_jet_veto_map_correction_name = Winter22Run3_JetVetoMaps
on_jet_veto_map_correction_name = Winter22Run3_JetVetoMaps
off_jet_veto_map_year = Winter22Run3_RunCD
on_jet_veto_map_year = Winter22Run3_RunCD
off_jet_veto_map_type = jetvetomap
on_jet_veto_map_type = jetvetomap
off_jet_weight_filelist = None
on_jet_weight_filelist = None
off_rho_name = "Rho_fixedGridRhoFastjetAll"
on_rho_name = None
off_jet_tag_probe = False
on_jet_tag_probe = False
off_jet_tag_min_pt = 0
on_jet_tag_min_pt = 0
off_jet_max_alpha = 1.0
on_jet_max_alpha = 1.0
max_deltaR = 0.2
max_leading_jet = 2
is_data = True
mix_correction_level = False
pt_binning = log
eta_binning = fine
fill_gen = False
hist_to_fill = "all"
verbose = 0

[Runner]
executor = dask
num_workers = 8
chunksize = 100_000
maxchunks = None